.. _content-slideshow:

**********
Slideshows
**********

TODO: Unless the project is set up to be just a slideshow, there are additional engineering requirements to make the
project work as a slideshow. The outcome will be documented here.
